# GUIProgrammingLabs

./: README.md
ASP.NETCoreLab/: Lab4.sln
ASP.NETCoreLab/AwesomeAnagramsASP/: AwesomeAnagramsASP.csproj  PaginatedList.cs  Program.cs  Startup.cs
ASP.NETCoreLab/DictionaryLib/: DictionaryLib.csproj  IWordList.cs  WordInfo.cs  WordList.cs
WPFLab/: Lab3.sln
WPFLab/AwesomeAnagrams/: AwesomeAnagrams.csproj  AwesomeAnagramsMain.cs  AwesomeAnagramsMain.resx  Program.cs
WPFLab/AwesomeAnagramsWPF/: App.xaml  App.xaml.cs  AwesomeAnagramsWPF.csproj  AwesomeAnagramsWPFMain.xaml  AwesomeAnagramsWPFMain.xaml.cs  DefaultTheme.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringDictionaryEn.xaml
WPFLab/DictionaryLib/: DictionaryLib.csproj  WordList.cs
WPFLab/GameLib/: GameClass.cs  GameLib.csproj
WPFLab/HelloDictionaryCon/: HelloDictionaryCon.csproj
WinFormsLab/: Lab2.sln
WinFormsLab/AwesomeAnagrams/: AwesomeAnagramsMain.Designer.cs  AwesomeAnagramsMain.cs
WinFormsLab/GameLib/: GameClass.cs  (+1 more)
Xamarin.FormsLab/: Lab 5.sln
Xamarin.FormsLab/AwesomeAnagramsMobile/AwesomeAnagramsMobile/: App.xaml  App.xaml.cs  AwesomeAnagramsMobile.csproj  MainPage.xaml  MainPage.xaml.cs  NavBarItem.cs  RelayCommand.cs
Xamarin.FormsLab/AwesomeAnagramsMobile/AwesomeAnagramsMobile/Pages/: AnagramsPage.xaml  AnagramsPage.xaml.cs  DefinitionPage.xaml  DefinitionPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Xamarin.FormsLab/AwesomeAnagramsMobile/AwesomeAnagramsMobile/ViewModels/: AnagramsVM.cs  BaseVM.cs  DefinitionVM.cs  DictionaryVM.cs
(+45 files in other folders)
